# JVM Arguments
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=19w13b
yarn_mappings=19w13b.1
loader_version=0.3.7.109

# Mod Properties
mod_version = 1.0.1
maven_group = com.raphydaphy
archives_base_name = crochet

# Dependencies
fabric_version=0.2.6.117
modmenu_version=1.1.9-35